<Window
    x:Class="DEMModifier.FilterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DEMModifier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FilterDialog"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,10"
            FontWeight="Bold"
            Text="Check the values to include:" />

        <!--  List of Checkboxes  -->
        <ListBox
            x:Name="LstValues"
            Grid.Row="1"
            SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="2"
                        Content="{Binding Value}"
                        IsChecked="{Binding IsSelected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="0,0,10,0"
                Click="BtnOk_Click"
                Content="OK"
                IsDefault="True" />
            <Button
                Width="80"
                Click="BtnCancel_Click"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
